#debug=true
logging.level.org.springframework: debug
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080
#server.servlet.context-path=/home

# Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html